spring.application.name=configuration-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/NicoEstebanBorquez/microservices-config-server
spring.cloud.config.server.git.username=nico.esteban.borquez@gmail.com
spring.cloud.config.server.git.password=Arg7xDqQ8ifnEHR

spring.cloud.config.server.git.clone-on-start=true

#comentario de prueba